# Autofix-AI

./: build.gradle  pom.xml
src/main/java/com/sivasakthi/backend/: BackendApplication.java
src/main/java/com/sivasakthi/backend/ai/: AIService.java
src/main/java/com/sivasakthi/backend/config/: GeminiConfig.java
src/main/java/com/sivasakthi/backend/controller/: EmployeeController.java  GitController.java  HealthController.java
src/main/java/com/sivasakthi/backend/dto/: AIRequest.java  AIResponse.java  Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  RepositoryRequest.java  ResponseContent.java  ResponsePart.java
src/main/java/com/sivasakthi/backend/entity/: Employee.java
src/main/java/com/sivasakthi/backend/git/: GitService.java
src/main/java/com/sivasakthi/backend/model/: BugReport.java
src/main/java/com/sivasakthi/backend/repository/: EmployeeRepository.java
src/main/java/com/sivasakthi/backend/service/: AnalysisService.java  EmployeeService.java
src/main/java/com/sivasakthi/backend/util/: FileReaderUtil.java
src/main/resources/: application.properties
src/test/java/com/sivasakthi/backend/: BackendApplicationTests.java
